# ═══════════════════════════════════════════════════════
#  TallerOS Backend - Configuracion para Loanding.es
# ═══════════════════════════════════════════════════════

# ── SERVIDOR ──────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ── BASE DE DATOS PostgreSQL (Loanding) ────────────────
# Datos de tu BD creada en cPanel
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tu_nombre_bd
DB_USER=tu_usuario_bd
DB_PASSWORD=tu_password_bd
DB_SSL=false

# ── JWT AUTENTICACION ─────────────────────────────────
# Genera una cadena aleatoria larga (64+ caracteres)
JWT_SECRET=cambia_esto_por_algo_muy_secreto_y_largo_2024_seguro
JWT_EXPIRES_IN=8h

# ── CORS ──────────────────────────────────────────────
# Tu dominio o subdominio en Loanding
CORS_ORIGINS=https://talleros.tu-dominio.com

# ── EMAIL (opcional) ──────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu@email.com
SMTP_PASS=app_password
SMTP_FROM=TallerOS <tu@email.com>

# ── ARCHIVOS SUBIDOS ──────────────────────────────────
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
